<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TQ2440变阻器</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<!--<style type="text/css">
</style>-->
<style type="text/css">
.ul1{margin:0;padding:0; list-style:none;}
.li1{margin:0;padding:0; list-style:none;}
.menu{width:1000px;height:48px;margin:0 auto; background:url(image/tab.jpg) repeat-x; }
.menu ul{width:1000px;float:left;height:48px;display:inline;}
.menu ul li{width:200px;height:48px; line-height:48px; text-align:center; float:left;display:inline; }
.menu ul li a{width:200px;height:48px; float:left;text-decoration:none; color:#fff; font-size:18px;font-weight:bold;}
.menu ul li a:hover{ background:#FF0000 repeat-x; }		

.logo{}
.bodystyle{ width:1000px; margin:0 auto;  background:#d5d5d7;}

</style>
</head>
<body>

	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<img src="image/banner.gif" style="width:1100px;height:100px;">
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="col-md-2 column">
				</div>
				<div class="col-md-8 column" align="center">
					<ul class="nav nav-pills" >
						<li >
							<a href="index.html">主页</a>
						</li>
						<li >
							<a href="tq2440_cond.shtml">系统状态</a>
						</li>
						<li >
							<a href="tq2440_led_off_beep_off.shtml">LED/BEEP控制</a>
						</li>
						<li>
							<a href="tq2440_adc.shtml">ADC变阻器读数</a>
						</li>
						<li >
							<a href="tq2440_rtc.shtml">RTC实时时钟</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 column">
				</div>
			</div>
		</div>
	</div>
	<div align="center">
		<p>
			<br><img src="image/404.png" style="width:1000px;height:500px;"><br><br>
		</p>
	</div>
	
	
	<script type="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>